# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:32768:XE
spring.datasource.username=system
spring.datasource.password=secret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG